{
  "name": "cds-spreadsheetimporter-plugin",
  "version": "1.0.1",
  "description": "Spreadsheet importer as CAP plugin",
  "main": "cds-plugin.js",
  "scripts": {
    "start:test": "npm run start --workspace=tests/demo-project",
    "test": "jest",
    "release": "release-it"
  },
  "keywords": [
    "sap",
    "cap",
    "cds",
    "plugin",
    "cds-plugin",
    "cap-plugin"
  ],
  "author": "Wouter Lemaire",
  "license": "ISC",
  "peerDependencies": {
    "@sap/cds": ">=7"
  },
  "devDependencies": {
    "@sap/cds": "^8.4.1",
    "@release-it/conventional-changelog": "^7.0.2",
    "release-it": "^16.3.0"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lemaiwo/cds-spreadsheetimporter-plugin.git"
  },
  "workspaces": [
    "tests/demo-project"
  ]
}
